<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hostal Management System</title>

    <link rel="stylesheet"type="text/css" href="style.css">
</head>
  <body >
    <div class="loginbox">
      <img src="avatar.png" class="avatar">
        <h1>Login</h1>
        <form action="log.php" method="post">
          <p>Email</p>
          <input type="email" name="email" placeholder="Email" required autofocus>
          <p>Password</p>
          <input type="password" name="pswd" placeholder="Password" required>
          <input type="submit" name="" value="Login">
          <a href="forgetpass.html">Forget password?</a><br>
          <a href="signup.html">Sign up</a>
        </form>
    </div>

  </body>

</html>
